import java.util.Date;
 
public class DateDemo {
 
  public static void main(String args[]) {
     // 初始化 Date 对象
     Date date = new Date();
 
     //c的使用  
    System.out.printf("全部日期和时间信息：%tc%n",date);          
    //f的使用  
    System.out.printf("年-月-日格式：%tF%n",date);  
    //d的使用  
    System.out.printf("月/日/年格式：%tD%n",date);  
    //r的使用  
    System.out.printf("HH:MM:SS PM格式（12时制）：%tr%n",date);  
    //t的使用  
    System.out.printf("HH:MM:SS格式（24时制）：%tT%n",date);  
    //R的使用  
    System.out.printf("HH:MM格式（24时制）：%tR",date);  
  }
}

//输出：
/*
    全部日期和时间信息：星期一 九月 10 10:43:36 CST 2012  
    年-月-日格式：2012-09-10  
    月/日/年格式：09/10/12  
    HH:MM:SS PM格式（12时制）：10:43:36 上午  
    HH:MM:SS格式（24时制）：10:43:36  
    HH:MM格式（24时制）：10:43  
*/
